Client_EasySave/Client_EasySave/Client_EasySave/MainWindow.xaml

<Window x:Class="Client_EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_EasySave"
        mc:Ignorable="d"
        MinWidth="1100" MaxWidth="1100"
        MinHeight="719" MaxHeight="1100"
        Title="MainWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="img/Dictionary_img.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="935" Fill="#001F4D" VerticalAlignment="Center" Width="1103"/>
        <Rectangle HorizontalAlignment="Left" Height="521" Margin="123,142,0,0" Fill="White" VerticalAlignment="Top" Width="877"/>
        <Rectangle HorizontalAlignment="Center" Height="105" Fill="White" VerticalAlignment="Top" Width="1104"/>
        <Image HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="227" Source="{StaticResource logo_easysave}" Margin="5,17,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="160,178,0,0" VerticalAlignment="Top" Width="190" Fill="#D9D9D9"/>
        <Label x:Name="messageLabel" Content="List Job" HorizontalAlignment="Left" Height="24" Margin="172,186,0,0" VerticalAlignment="Top" Width="168" FontFamily="Arial Black" FontSize="14"/>



        <Label Content="Affichage Job" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Height="63" Width="779" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="48"/>

        <!-- 1 -->
        <Grid x:Name="Grid_Job1" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,244,0,0">
            <Rectangle HorizontalAlignment="Center" Height="46" Stroke="Black" VerticalAlignment="Center" Width="761" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job1" Content="Nom travail 1" HorizontalAlignment="Left" Height="24" Margin="19,11,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Button x:Name="BtnPlay_Job1" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="645,0,0,0" Click="BtnPlay_Job1_Click">
                <Image Source="{StaticResource play}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btnstop_Job1" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="545,0,0,0">
                <Image Source="{StaticResource stop}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btn_pause1" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="595,0,0,0">
                <Image Source="{StaticResource pause}" Height="26" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <ProgressBar x:Name="ProgressBar_Job1" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="240" Canvas.Left="242" Canvas.Top="9" Minimum="0" 
                 Maximum="100" Margin="200,0,0,0" />
        </Grid>
        <!-- 2 -->
        <Grid x:Name="Grid_Job2" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,319,0,0">
            <Rectangle HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Center" Width="761" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job2" Content="Nom travail 2" HorizontalAlignment="Left" Height="24" Margin="19,11,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Button x:Name="BtnPlay_Job2" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="645,0,0,0" Click="BtnPlay_Job2_Click">
                <Image Source="{StaticResource play}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btnstop_Job2" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="545,0,0,0">
                <Image Source="{StaticResource stop}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btn_pause2" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="595,0,0,0">
                <Image Source="{StaticResource pause}" Height="26" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <ProgressBar x:Name="ProgressBar_Job2" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="240" Canvas.Left="242" Canvas.Top="9" Minimum="0" 
                 Maximum="100" Margin="200,0,0,0" />
        </Grid>
        <!-- 3 -->
        <Grid x:Name="Grid_Job3" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,394,0,0">
            <Rectangle HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Center" Width="761" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job3" Content="Nom travail 3" HorizontalAlignment="Left" Height="24" Margin="19,11,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Button x:Name="BtnPlay_Job3" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="645,0,0,0" Click="BtnPlay_Job3_Click">
                <Image Source="{StaticResource play}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btnstop_Job3" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="545,0,0,0">
                <Image Source="{StaticResource stop}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btn_pause3" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="595,0,0,0">
                <Image Source="{StaticResource pause}" Height="26" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <ProgressBar x:Name="ProgressBar_Job3" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="240" Canvas.Left="242" Canvas.Top="9" Minimum="0" 
                 Maximum="100" Margin="200,0,0,0" />
        </Grid>
        <!-- 4 -->
        <Grid x:Name="Grid_Job4" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,469,0,0">
            <Rectangle HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Center" Width="761" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job4" Content="Nom travail 4" HorizontalAlignment="Left" Height="24" Margin="19,11,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Button x:Name="BtnPlay_Job4" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="645,0,0,0" Click="BtnPlay_Job4_Click">
                <Image Source="{StaticResource play}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btnstop_Job4" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="545,0,0,0">
                <Image Source="{StaticResource stop}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btn_pause4" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="595,0,0,0">
                <Image Source="{StaticResource pause}" Height="26" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <ProgressBar x:Name="ProgressBar_Job4" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="240" Canvas.Left="242" Canvas.Top="9" Minimum="0" 
                 Maximum="100" Margin="200,0,0,0" />
        </Grid>
        <!-- 5 -->
        <Grid x:Name="Grid_Job5" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,544,0,0">
            <Rectangle HorizontalAlignment="Center" Height="45" Stroke="Black" VerticalAlignment="Center" Width="761" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job5" Content="Nom travail 5" HorizontalAlignment="Left" Height="24" Margin="19,11,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Button x:Name="BtnPlay_Job5" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="645,0,0,0" Click="BtnPlay_Job5_Click">
                <Image Source="{StaticResource play}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btnstop_Job5" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="545,0,0,0">
                <Image Source="{StaticResource stop}" Height="34" Width="36" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <Button x:Name="Btn_pause5" Canvas.Left="608" Canvas.Top="5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="40" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="595,0,0,0">
                <Image Source="{StaticResource pause}" Height="26" Width="28" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
            </Button>
            <ProgressBar x:Name="ProgressBar_Job5" HorizontalAlignment="Left" Height="21" VerticalAlignment="Center" Width="240" Canvas.Left="242" Canvas.Top="9" Minimum="0" 
                 Maximum="100" Margin="200,0,0,0" />
        </Grid>

        <Button x:Name="Btn_LeftIndexPages"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="70" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="201,610,0,0" Click="Btn_LeftIndexPages_Click">
            <Image Source="{StaticResource arrow_black}" Height="28" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
        </Button>
        <Label x:Name="Label_IndexPages" Content="XX / XX" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="354,614,0,0" VerticalAlignment="Top" Width="132" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="Btn_RightIndexPages"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="70" Height="34"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="494,629,0,0" Click="Btn_RightIndexPages_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="{StaticResource arrow_black}" Height="28" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.335"/>
        </Button>
        
        <Button x:Name="BtnConnexionServ" Content="Connect to the server" HorizontalAlignment="Left" Margin="832,34,0,0" VerticalAlignment="Top" Height="39" Width="155" Click="BtnConnexionServ_Click"/>

    </Grid>
</Window>
