EasySave/EasySave/view/AddJob.xaml

<Page x:Class="EasySave.view.AddJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.view"
      mc:Ignorable="d" 
      Title="AddJob" Height="719" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="106"  VerticalAlignment="Top" Width="1100" Margin="0,1,0,0"  Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="587" Margin="0,107,0,0"  VerticalAlignment="Top" Width="240" Fill="#222738"/>
        <Rectangle HorizontalAlignment="Left" Height="587" Margin="240,107,0,0" VerticalAlignment="Top" Width="860" Fill="#001F4D"/>

        <Button x:Name="Btn_ListJob" HorizontalAlignment="Left" Height="80" Margin="0,144,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Click="Btn_ListJob_Click" >
            <Grid Width="256">
                <Image Source="/img/home.png" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="80,0,92,0" FontSize="24" Foreground="White" FontFamily="Arial Black"><Run Text="List"/><Run Text="e"/></TextBlock>
                <Image Source="/img/arrow.png" Height="40" VerticalAlignment="Center" Margin="194,0,36,0"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Home" Margin="0,0,860,612" Background= "White" BorderThickness="0" Click="Btn_Home_Click">
            <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Center" Width="223" Source="/img/logo_easysave.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="80" Margin="0,263,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Visibility="Hidden" IsEnabled="False">
            <Grid Width="256">
                <Image Source="/img/log.png" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="80,0,92,0" FontSize="24" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.484,1.006"><Run Language="fr-fr" Text="Log"/></TextBlock>
                <Image Source="/img/arrow.png" Height="40" VerticalAlignment="Center" Margin="194,0,36,0"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Setting" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="0,384,0,0" Click="Btn_Setting_Click">
            <Grid Width="256">

                <Image Source="/img/setting.png" Height="51" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-3,0,0" RenderTransformOrigin="0.542,0.335"/>
                <TextBlock VerticalAlignment="Center" Margin="78,0,46,0" FontSize="20" Foreground="White" FontFamily="Arial Black"><Run Language="fr-fr" Text="Générale"/></TextBlock>
                <Image Source="/img/arrow.png" Height="40" VerticalAlignment="Center" Margin="194,0,36,0" RenderTransformOrigin="0.699,0.502"/>
            </Grid>
        </Button>
        <Label Content="HOME" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Height="63" Width="212" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="48"/>
        <Button HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="106" Margin="5,643,0,0">
            <Grid Width="256" RenderTransformOrigin="0.243,0.609">

                <Image Source="/img/flag_french.png" Height="28" Width="39" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" RenderTransformOrigin="0.542,0.335"/>
                <TextBlock VerticalAlignment="Center" Margin="57,0,153,0" FontSize="20" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.824,0.565" Text="FR"/>
            </Grid>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="490" Margin="321,162,0,0" VerticalAlignment="Top" Width="720" Fill="#FFDBDBDB"/>
        <Label x:Name="Label_NameJob" Content="Nom du Job" HorizontalAlignment="Left" Margin="400,212,0,0" VerticalAlignment="Top" Width="117" FontFamily="Arial Black" FontSize="16" Foreground="#FF001F4D"/>
        <TextBox x:Name="TextBox_NameJob" HorizontalAlignment="Left" Margin="400,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" FontFamily="Arial Narrow" FontSize="16" />
        <Grid>
            <TextBox x:Name="TextBox_SelectedFolderA" Margin="400,300,246,399" FontFamily="Arial Narrow" />
            <Button Content="Sélectionner un dossier" Click="OnSelectFolderClick" Margin="854,300,81,399" />
            <Button Content="Sélectionner un dossier" Click="OnSelectFolderClickB" Margin="855,361,80,338" />
            <TextBox x:Name="TextBox_SelectedFolderB" Margin="400,361,245,338" RenderTransformOrigin="0.514,-4.614" FontFamily="Arial Narrow" />
        </Grid>
        <Label x:Name="Label_PathA" Content="Chemin initial" HorizontalAlignment="Left" Margin="400,270,0,0" VerticalAlignment="Top" Width="207" FontFamily="Arial Black" FontSize="16" Foreground="#FF001F4D" Height="30"/>
        <Label x:Name="Label_PathB" Content="Chemin visé" HorizontalAlignment="Left" Margin="400,331,0,0" VerticalAlignment="Top" Width="195" FontFamily="Arial Black" FontSize="16" Foreground="#FF001F4D" Height="29"/>
        <ComboBox x:Name="ComboBox_TypeSave" Margin="400,419,560,280" FontFamily="Arial Narrow">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Complète"/>
            <ComboBoxItem Content="Différentiel"/>
        </ComboBox>
        <Button x:Name="Btn_AddJob" Content="Ajouter" HorizontalAlignment="Left" Margin="400,460,0,0" VerticalAlignment="Top" Height="31" Width="140" Foreground="#FF001F4D" FontFamily="Arial Black" Background="White" FontSize="18"/>
        <Label x:Name="Label_TypeSave" Content="Mode de Sauvegarde" HorizontalAlignment="Left" Margin="400,390,0,0" VerticalAlignment="Top" Width="242" FontFamily="Arial Black" FontSize="16" Foreground="#FF001F4D" Height="29"/>
    </Grid>
</Page>
