EasySave/EasySave/view/Home.xaml

<Page x:Class="EasySave.view.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.view"
      xmlns:rs="clr-namespace:EasySave.lang"
      xmlns:img="clr-namespace:EasySave.img"
      xmlns:utils="clr-namespace:EasySave.utils"
      mc:Ignorable="d" 
      Title="Home" Height="719" Width="1100">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="106"  VerticalAlignment="Top" Width="1100" Margin="0,1,0,0"  Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="587" Margin="0,107,0,0"  VerticalAlignment="Top" Width="240" Fill="#222738"/>
        <Rectangle HorizontalAlignment="Left" Height="587" Margin="240,107,0,0" VerticalAlignment="Top" Width="860" Fill="#001F4D"/>

        <Button x:Name="Btn_ListJob" HorizontalAlignment="Left" Height="80" Margin="0,144,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Click="Btn_ListJob_Click" >
            <Grid Width="256">
                <Image Source="{StaticResource home}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-9,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="61,0,23,0" Foreground="White" FontFamily="Arial Black" FontSize="14"><Run Text="{x:Static rs:langage.title_listJob}"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Top" Margin="193,7,37,0"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Home" Margin="0,0,860,612" Background= "White" BorderThickness="0" Click="Btn_Home_Click" >
            <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Center" Width="223" Source="{StaticResource logo_easysave}"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="80" Margin="0,263,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Visibility="Hidden" IsEnabled="False">
            <Grid Width="256">
                <Image Source="{StaticResource log}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="80,0,92,0" FontSize="10" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.484,1.006"><Run Language="fr-fr" Text="Log"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Center" Margin="194,0,36,0"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Setting" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="0,384,0,0" Click="Btn_Setting_Click" >
            <Grid Width="256">
                <Image Source="{StaticResource setting}" Height="51" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-3,0,0" RenderTransformOrigin="0.542,0.335"/>
                <TextBlock VerticalAlignment="Center" Margin="70,0,54,0" FontSize="14" Foreground="White" FontFamily="Arial Black" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="{x:Static rs:langage.title_setting}"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Center" Margin="192,0,36,0" RenderTransformOrigin="0.699,0.502"/>
            </Grid>
        </Button>

        <Button x:Name="BtnUserManuel" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="362,225,0,0" Click="BtnUserManuel_Click">
            <Grid>
                <Image Source="{StaticResource icon_manuel}" Height="163" Width="148" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,186,0,0" Foreground="White" FontFamily="Arial Black" FontSize="18"><Run Language="fr-fr" Text="{x:Static rs:langage.userManual}"/></TextBlock>
            </Grid>
        </Button>
        <Button x:Name="BtnUpdateNote" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="758,223,0,0" Click="BtnUpdateNote_Click">
            <Grid>


                <Image Source="{StaticResource patch_note}" Height="222" Width="182" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,-24,0,0"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,186,0,0" Foreground="White" FontFamily="Arial Black" FontSize="18"><Run Language="fr-fr" Text="{x:Static rs:langage.release}"/></TextBlock>
            </Grid>
        </Button>
        <Label Content="{x:Static rs:langage.title_home}" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Height="63" Width="212" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="48"/>

    </Grid>
</Page>
