EasySave/EasySave/view/Home.xaml

<Page x:Class="EasySave.view.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.view"
      mc:Ignorable="d" 
      Title="Home" Height="719" Width="1100">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="106"  VerticalAlignment="Top" Width="1100" Margin="0,1,0,0"  Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="587" Margin="0,107,0,0"  VerticalAlignment="Top" Width="240" Fill="#222738"/>
        <Rectangle HorizontalAlignment="Left" Height="587" Margin="240,107,0,0" VerticalAlignment="Top" Width="860" Fill="#001F4D"/>

        <Button HorizontalAlignment="Left" Height="80" Margin="0,144,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8">
            <Grid Width="256">
                <Image Source="/img/home.png" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="80,0,92,0" FontSize="24" Foreground="White" FontFamily="Arial Black"><Run Text="List"/><Run Text="e"/></TextBlock>
                <Image Source="/img/arrow.png" Height="40" VerticalAlignment="Center" Margin="194,0,36,0"/>
            </Grid>
        </Button>

        <Image HorizontalAlignment="Left" Height="86" Margin="16,17,0,0" VerticalAlignment="Top" Width="223" Source="/img/logo_easysave.png"/>
        <Button HorizontalAlignment="Left" Height="80" Margin="0,263,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8">
            <Grid Width="256">
                <Image Source="/img/log.png" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="80,0,92,0" FontSize="24" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.484,1.006"><Run Language="fr-fr" Text="Log"/></TextBlock>
                <Image Source="/img/arrow.png" Height="40" VerticalAlignment="Center" Margin="194,0,36,0"/>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="0,384,0,0" Click="Button_Click" >
            <Grid Width="256">

                <Image Source="/img/setting.png" Height="51" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-3,0,0" RenderTransformOrigin="0.542,0.335"/>
                <TextBlock VerticalAlignment="Center" Margin="78,0,46,0" FontSize="20" Foreground="White" FontFamily="Arial Black"><Run Language="fr-fr" Text="Générale"/></TextBlock>
                <Image Source="/img/arrow.png" Height="40" VerticalAlignment="Center" Margin="194,0,36,0" RenderTransformOrigin="0.699,0.502"/>
            </Grid>
        </Button>

        <Button HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="362,225,0,0">
            <Grid>


                <Image Source="/img/icon_manuel.png" Height="163" Width="148" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,186,0,0" Foreground="White" FontFamily="Arial Black" FontSize="18"><Run Language="fr-fr" Text="Manuel d'utilisation"/></TextBlock>
            </Grid>
        </Button>
        <Button HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="758,223,0,0">
            <Grid>


                <Image Source="/img/patch_note.png" Height="222" Width="182" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,-24,0,0"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,186,0,0" Foreground="White" FontFamily="Arial Black" FontSize="18"><Run Language="fr-fr" Text="Patch Note"/></TextBlock>
            </Grid>
        </Button>
        <Label Content="HOME" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Height="63" Width="212" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="48"/>
        <Button HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="106" Margin="5,643,0,0">
            <Grid Width="256" RenderTransformOrigin="0.243,0.609">

                <Image Source="/img/flag_french.png" Height="28" Width="39" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" RenderTransformOrigin="0.542,0.335"/>
                <TextBlock VerticalAlignment="Center" Margin="57,0,153,0" FontSize="20" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.824,0.565" Text="FR"/>
            </Grid>
        </Button>


    </Grid>
</Page>
