EasySave/EasySave/view/ListJob.xaml

<Page x:Class="EasySave.view.ListJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.view"
      xmlns:rs="clr-namespace:EasySave.lang" 
      xmlns:utils="clr-namespace:EasySave.utils"
      mc:Ignorable="d" 

      Title="ListJob" Height="719" Width="1100"
      >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="106"  VerticalAlignment="Top" Width="1100" Margin="0,1,0,0"  Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="612" Margin="0,107,0,0"  VerticalAlignment="Top" Width="240" Fill="#222738"/>
        <Rectangle HorizontalAlignment="Left" Height="614" Margin="240,107,0,0" VerticalAlignment="Top" Width="860" Fill="#001F4D"/>

        <Button x:Name="Btn_ListJob" HorizontalAlignment="Left" Height="80" Margin="0,144,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Click="Btn_ListJob_Click" >
            <Grid Width="256">
                <Image Source="{StaticResource home}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-9,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="61,0,23,0" Foreground="White" FontFamily="Arial Black" FontSize="14"><Run Text="{x:Static rs:langage.title_listJob}"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Top" Margin="193,7,37,0"/>
            </Grid>
        </Button>
        
        <Button x:Name="Btn_Home" Margin="0,0,860,612" Background= "White" BorderThickness="0" Click="Btn_Home_Click" >
            <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Center" Width="223" Source="/img/logo_easysave.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="80" Margin="0,263,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Visibility="Hidden" IsEnabled="False">
            <Grid Width="256">
                <Image Source="{StaticResource log}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="80,0,92,0" FontSize="10" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.484,1.006"><Run Language="fr-fr" Text="{x:Static rs:langage.title_log}"/></TextBlock>
                <Image Source="/img/arrow.png" Height="40" VerticalAlignment="Center" Margin="194,0,36,0"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Setting" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="0,384,0,0" Click="Btn_Setting_Click" >
            <Grid Width="256">
                <Image Source="{StaticResource setting}" Height="51" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-3,0,0" RenderTransformOrigin="0.542,0.335"/>
                <TextBlock VerticalAlignment="Center" Margin="70,0,54,0" FontSize="14" Foreground="White" FontFamily="Arial Black" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="{x:Static rs:langage.title_setting}"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Center" Margin="192,0,36,0" RenderTransformOrigin="0.699,0.502"/>
            </Grid>
        </Button>
        <Label Content="{x:Static rs:langage.title_listJob }" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Height="63" Width="600" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="48"/>

        <Rectangle HorizontalAlignment="Left" Height="429" Margin="281,247,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="0.5,0.5" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5" Fill="White" Margin="281,139,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="300,266,0,0" VerticalAlignment="Top" Width="190" Fill="#D9D9D9">

        </Rectangle>
        <Label x:Name="Label_ListJob" Content="{x:Static rs:langage.title_listJob}" HorizontalAlignment="Left" Height="24" Margin="320,272,0,0" VerticalAlignment="Top" Width="145" FontFamily="Arial Black" FontSize="14"/>
        <StackPanel Margin="322,150,83,516" Orientation="Horizontal" HorizontalAlignment="Right"/>
        <Button x:Name="Btn_RunAll" Margin="289,149,682,521" Background="#D9D9D9" BorderBrush="Transparent" Click="Btn_RunAll_Click" >
            <TextBlock x:Name="TextBlock_RunAll" VerticalAlignment="Center" FontSize="14" Foreground="Black" FontFamily="Arial Black" RenderTransformOrigin="0.824,0.565" Width="119" TextAlignment="Center"><Run Text="{x:Static rs:langage.runAll}"/></TextBlock>
        </Button>
        <Button x:Name="Btn_PauseAll" Margin="439,149,566,521" Background="#D9D9D9" BorderBrush="Transparent" Click="btn_PauseAll_click" >
            <TextBlock x:Name="TextBlock_PauseAll" VerticalAlignment="Center" FontSize="14" Foreground="Black" FontFamily="Arial Black" RenderTransformOrigin="0.824,0.565" Width="81" TextAlignment="Center"><Run Text="{x:Static rs:langage.pauseAll}"/></TextBlock>
        </Button>
        <Button x:Name="Btn_StopAll_Copy" Margin="550,149,455,521" Background="#D9D9D9" BorderBrush="Transparent" Click="btnStopAllJob_Click" >
            <TextBlock x:Name="TextBlock_StopAll" VerticalAlignment="Center" FontSize="14" Foreground="Black" FontFamily="Arial Black" RenderTransformOrigin="0.824,0.565" Width="81" TextAlignment="Center"><Run Text="{x:Static rs:langage.stopAll}"/></TextBlock>
        </Button>
        <Button x:Name="Btn_AddJob" Margin="772,150,70,520" Background="#D9D9D9" BorderBrush="Transparent" Click="Btn_AddJob_Click">
            <TextBlock x:Name="TextBlock_AddNewJob" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial Black" RenderTransformOrigin="0.824,0.565" Width="233" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"><Run Text="{x:Static rs:langage.add_newJob}"/></TextBlock>
        </Button>

        <ListView ItemsSource="{Binding Jobs}" SelectionMode="Single" Margin="300,310,60,64">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                        <TextBlock Text="{Binding JobName}" Margin="0,6,30,0" />
                        <ProgressBar Value="{Binding JobProgress, Mode=TwoWay}" Width="250" Margin="0,0,10,0" />
                        <!-- Boutons Play, Pause, Stop, Resume avec espacement individuel -->
                        <Button Click="BtnPlay_Click" Margin="0,0,15,0">
                            <Image Source="{StaticResource play}" Height="25" Width="50"/>
                        </Button>
                        <Button Click="BtnPause_Click" Margin="0,0,15,0" >
                            <Image Source="{StaticResource pause}" Height="25" Width="50"/>
                        </Button>
                        <Button Click="BtnStop_Click" Margin="0,0,15,0" >
                            <Image Source="{StaticResource stop}" Height="25" Width="50"/>
                        </Button>
                        <Button Click="BtnResume_Click" Margin="0,0,15,0" >
                            <Image Source="{StaticResource replay}" Height="25" Width="50"/>
                        </Button>
                        <!-- Boutons Supprimer et Modifier avec espacement individuel -->
                        <Button Click="BtnEdit_Click" Margin="0,0,15,0" >
                            <Image Source="{StaticResource edit}" Height="25" Width="50"/>
                        </Button>
                        <Button Click="BtnDelete_Click" Margin="0,0,0,0" >
                            <Image Source="{StaticResource delete}" Height="25" Width="50"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button  x:Name="Btn_Leave" HorizontalAlignment="Left" Margin="976,10,0,0" VerticalAlignment="Top" Foreground="White" Background="White" BorderBrush="White" Height="77" Width="86" Click="Btn_Leave_Click" >
            <Image Source="{StaticResource start}" Height="68" Width="106" RenderTransformOrigin="0.542,0.335">

            </Image>
        </Button>

        

    </Grid>
</Page>
