EasySave/EasySave/view/ListJob.xaml

<Page x:Class="EasySave.view.ListJob"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave.view"
      xmlns:rs="clr-namespace:EasySave.lang" 
      xmlns:utils="clr-namespace:EasySave.utils"
      mc:Ignorable="d" 

      Title="ListJob" Height="719" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="106"  VerticalAlignment="Top" Width="1100" Margin="0,1,0,0"  Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="587" Margin="0,107,0,0"  VerticalAlignment="Top" Width="240" Fill="#222738"/>
        <Rectangle HorizontalAlignment="Left" Height="587" Margin="240,107,0,0" VerticalAlignment="Top" Width="860" Fill="#001F4D"/>

        <Button x:Name="Btn_ListJob" HorizontalAlignment="Left" Height="80" Margin="0,144,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Click="Btn_ListJob_Click" >
            <Grid Width="256">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{StaticResource home}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-9,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="65,0,54,0" FontSize="10" Foreground="White" FontFamily="Arial Black"><Run Text="{x:Static rs:langage.title_listJob}"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Center" Margin="194,0,36,0" Grid.ColumnSpan="2"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Home" Margin="0,0,860,612" Background= "White" BorderThickness="0" Click="Btn_Home_Click" >
            <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Center" Width="223" Source="/img/logo_easysave.png"/>
        </Button>

        <Button HorizontalAlignment="Left" Height="80" Margin="0,263,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Visibility="Hidden" IsEnabled="False">
            <Grid Width="256">
                <Image Source="{StaticResource log}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="80,0,92,0" FontSize="10" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.484,1.006"><Run Language="fr-fr" Text="{x:Static rs:langage.title_log}"/></TextBlock>
                <Image Source="/img/arrow.png" Height="40" VerticalAlignment="Center" Margin="194,0,36,0"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Setting" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="0,384,0,0" Click="Btn_Setting_Click" >
            <Grid Width="256">

                <Image Source="{StaticResource setting}" Height="51" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-3,0,0" RenderTransformOrigin="0.542,0.335"/>
                <TextBlock VerticalAlignment="Center" Margin="78,0,46,0" FontSize="10" Foreground="White" FontFamily="Arial Black"><Run Language="fr-fr" Text="{x:Static rs:langage.title_setting}"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Center" Margin="194,0,36,0" RenderTransformOrigin="0.699,0.502"/>
            </Grid>
        </Button>
        <Label Content="{x:Static rs:langage.title_listJob }" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Height="63" Width="600" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="48"/>

        <Rectangle HorizontalAlignment="Left" Height="413" Margin="281,247,0,0" VerticalAlignment="Top" Width="782" RenderTransformOrigin="0.5,0.5" Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="780" RenderTransformOrigin="0.5,0.5" Fill="White" Margin="281,139,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="39" Margin="300,266,0,0" Stroke="Black" VerticalAlignment="Top" Width="190" Fill="#D9D9D9">

        </Rectangle>
        <Label x:Name="Label_ListJob" Content="{x:Static rs:langage.title_listJob}" HorizontalAlignment="Left" Height="24" Margin="316,274,0,0" VerticalAlignment="Top" Width="166" FontFamily="Arial Black" FontSize="14"/>
        <StackPanel Margin="322,150,83,516" Orientation="Horizontal" HorizontalAlignment="Right"/>
        <Button x:Name="Btn_RunAll" Margin="320,150,618,520" Background="#D9D9D9" BorderBrush="Transparent" Click="Btn_RunAll_Click">
            <TextBlock x:Name="TextBlock_RunAll" VerticalAlignment="Center" FontSize="14" Foreground="Black" FontFamily="Arial Black" RenderTransformOrigin="0.824,0.565" Width="144" TextAlignment="Center"><Run Language="fr-fr" Text="{x:Static rs:langage.runAll}"/></TextBlock>
        </Button>
        <Button x:Name="Btn_AddJob" Margin="772,150,70,520" Background="#D9D9D9" BorderBrush="Transparent" Click="Btn_AddJob_Click">
            <TextBlock x:Name="TextBlock_AddNewJob" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial Black" RenderTransformOrigin="0.824,0.565" Width="233" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14"><Run Text="{x:Static rs:langage.add_newJob}"/></TextBlock>
        </Button>
        <!-- JOB 1 -->
        <Grid x:Name="Grid_Job1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="747" Margin="301,320,0,0">
            <Rectangle x:Name="Rectangle_Job1" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="647" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job1" Content="Nom travail 1" HorizontalAlignment="Left" Height="24" Margin="19,8,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Canvas>
                <Button x:Name="BtnPlay_Job1" Canvas.Left="0" Canvas.Top="0" Margin="584,5,120,684"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="30" Click="BtnPlay_Job1_Click">
                    <Image Source="{StaticResource play}" Height="28" Width="29" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnEdit_job1" Canvas.Left="0" Canvas.Top="0" Margin="657,0,47,680" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Height="39" Width="43" Click="BtnEdit_job1_Click">
                    <Image Source="{StaticResource edit}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnDelete_job1" Canvas.Left="0" Canvas.Top="0" Margin="701,4,0,680" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Height="35" Width="46" Click="BtnDelete_job1_Click">
                    <Image Source="{StaticResource delete}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
            </Canvas>
        </Grid>
        <!-- JOB 2 -->
        <Grid x:Name="Grid_Job2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="747" Margin="301,380,0,0">
            <Rectangle x:Name="Rectangle_Job2" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Center" Width="647" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job2" Content="Nom travail 2" HorizontalAlignment="Left" Height="24" Margin="20,0,0,0" VerticalAlignment="Center" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Canvas Grid.ColumnSpan="2">
                <Button x:Name="BtnPlay_Job2" Canvas.Left="0" Canvas.Top="0" Margin="584,5,120,5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="30" Click="BtnPlay_Job2_Click">
                    <Image Source="{StaticResource play}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnEdit_job2" Canvas.Left="0" Canvas.Top="0" Margin="657,1,47,0" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="39" Click="BtnEdit_job2_Click">
                    <Image Source="{StaticResource edit}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnDelete_job2" Canvas.Left="0" Canvas.Top="0" Margin="701,1,0,0" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="46" Height="39" Click="BtnDelete_job2_Click">
                    <Image Source="{StaticResource delete}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
            </Canvas>
        </Grid>
        <!-- JOB 3 -->
        <Grid x:Name="Grid_Job3" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="747" Margin="301,440,0,0">
            <Rectangle x:Name="Rectangle_Job3" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Center" Width="647" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job3" Content="Nom travail 3" HorizontalAlignment="Left" Height="24" Margin="21,0,0,0" VerticalAlignment="Center" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Canvas>
                <Button x:Name="BtnPlay_Job3" Margin="584,5,120,5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="30" Click="BtnPlay_Job3_Click">
                    <Image Source="{StaticResource play}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnEdit_job3" Margin="657,1,47,0" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="39" Click="BtnEdit_job3_Click">
                    <Image Source="{StaticResource edit}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnDelete_job3" Margin="701,1,0,0" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="46" Height="39" Click="BtnDelete_job3_Click">
                    <Image Source="{StaticResource delete}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
            </Canvas>
        </Grid>
        <!-- JOB 4 -->
        <Grid x:Name="Grid_Job4" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="746" Margin="301,500,0,0">
            <Rectangle x:Name="Rectangle_Job4" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Center" Width="647" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job4" Content="Nom travail 4" HorizontalAlignment="Left" Height="24" Margin="19,0,0,0" VerticalAlignment="Center" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Canvas>
                <Button x:Name="BtnPlay_Job4" Margin="583,5,120,5"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="30" Click="BtnPlay_Job4_Click">
                    <Image Source="{StaticResource play}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnEdit_job4" Margin="656,1,47,0" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="39" Click="BtnEdit_job4_Click">
                    <Image Source="{StaticResource edit}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnDelete_job4" Margin="700,1,0,0" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="46" Height="39" Click="BtnDelete_job4_Click">
                    <Image Source="{StaticResource delete}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
            </Canvas>
        </Grid>
        <!-- JOB 5 -->
        <Grid x:Name="Grid_Job5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="746" Margin="301,561,0,0">
            <Rectangle x:Name="Rectangle_Job5" HorizontalAlignment="Left" Height="39" Stroke="Black" VerticalAlignment="Top" Width="647" Fill="#D9D9D9"/>
            <Label x:Name="LabelName_Job5" Content="Nom travail 5" HorizontalAlignment="Left" Height="24" Margin="19,8,0,0" VerticalAlignment="Top" Width="131" FontFamily="Arial Black" FontSize="14"/>
            <Canvas>
                <Button x:Name="BtnPlay_Job5" Margin="583,4,120,685"  BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="30" Click="BtnPlay_Job5_Click" >
                    <Image Source="{StaticResource play}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnEdit_job5" Margin="656,0,47,680" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="43" Height="39" Click="BtnEdit_job5_Click">
                    <Image Source="{StaticResource edit}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
                <Button x:Name="BtnDelete_job5" Margin="700,0,0,680" Background="White" BorderBrush="Transparent" RenderTransformOrigin="0.969,0.215" Width="46" Height="39" Click="BtnDelete_job5_Click">
                    <Image Source="{StaticResource delete}" Height="28" Width="29" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.542,0.335"/>
                </Button>
            </Canvas>
        </Grid>

        <Button x:Name="Btn_Left_Index" Margin="320,611,740,71" Background="#D9D9D9" BorderBrush="Transparent" Click="Btn_Left_Index_Click">
            <Image Height="35" Width="34" Source="{StaticResource arrow_black}"/>
        </Button>
        <Button x:Name="Btn_Right_Index" Margin="752,612,308,70" Background="#D9D9D9" BorderBrush="Transparent" Click="Btn_Right_Index_Click">
            <Image Height="35" Width="34" Source="{StaticResource arrow_black}" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.997"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
        <Label x:Name="Label_IndexPages" Content="XX / XX" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="0,618,0,0" VerticalAlignment="Top" Width="132" FontFamily="Arial" FontSize="14"/>
    </Grid>
</Page>
