EasySave/EasySave/view/Setting.xaml

<Page x:Class="EasySave.view.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:EasySave.utils"
      xmlns:local ="clr-namespace:EasySave"
      xmlns:services="clr-namespace:EasySave.services"
      xmlns:rs="clr-namespace:EasySave.lang"
      mc:Ignorable="d" 
      Title="Setting" Height="719" Width="1100"
>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="106"  VerticalAlignment="Top" Width="1100" Margin="0,1,0,0"  Fill="White"/>
        <Rectangle HorizontalAlignment="Left" Height="612" Margin="0,107,0,0"  VerticalAlignment="Top" Width="240" Fill="#222738"/>
        <Rectangle HorizontalAlignment="Left" Height="612" Margin="240,107,0,0" VerticalAlignment="Top" Width="860" Fill="#001F4D"/>

        <Button x:Name="Btn_ListJob" HorizontalAlignment="Left" Height="80" Margin="0,144,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Click="Btn_ListJob_Click" >
            <Grid Width="256">
                <Image Source="{StaticResource home}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-9,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="61,0,23,0" Foreground="White" FontFamily="Arial Black" FontSize="14"><Run Text="{x:Static rs:langage.title_listJob}"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Top" Margin="193,7,37,0"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Home" Margin="0,1,858,617" Background= "White" BorderThickness="0" Click="home_Click">
            <Image HorizontalAlignment="Left" Height="86" VerticalAlignment="Center" Width="223" Source="{StaticResource logo_easysave}"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="80" Margin="0,263,0,0" VerticalAlignment="Top" Width="240" Background="#3A57E8" Visibility="Hidden" IsEnabled="False">
            <Grid Width="256">
                <Image Source="{StaticResource log}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock VerticalAlignment="Center" Margin="80,0,92,0" FontSize="10" Foreground="White" FontFamily="Arial Black" RenderTransformOrigin="0.484,1.006"><Run Language="fr-fr" Text="Log"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Center" Margin="194,0,36,0"/>
            </Grid>
        </Button>
        <Button x:Name="Btn_Setting" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="240" Background="#3A57E8" Margin="0,384,0,0" >
            <Grid Width="256">
                <Image Source="{StaticResource setting}" Height="51" Width="46" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,-3,0,0" RenderTransformOrigin="0.542,0.335"/>
                <TextBlock VerticalAlignment="Center" Margin="70,0,54,0" FontSize="14" Foreground="White" FontFamily="Arial Black" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="{x:Static rs:langage.title_setting}"/></TextBlock>
                <Image Source="{StaticResource arrow}" Height="40" VerticalAlignment="Center" Margin="192,0,36,0" RenderTransformOrigin="0.699,0.502"/>
            </Grid>
        </Button>
        <Label Content="{x:Static rs:langage.title_setting}" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top" Height="63" Width="400" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="48"/>
        <Rectangle HorizontalAlignment="Left" Height="520" Margin="280,140,0,0"  VerticalAlignment="Top" Width="780" Fill="#FFE5E5E5"/>
        <Label x:Name="Label_TypeLog" Content="{x:Static rs:langage.log_Type}" HorizontalAlignment="Left" Margin="320,186,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="16"/>
        <!-- ComboBox pour 'LogType' -->
        <ComboBox Margin="326,221,674,473" x:Name="ComboBox_LogType" 
          SelectedValuePath="Content" 
          SelectedValue="{Binding LogType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25">
            <ComboBoxItem Content="Json"/>
            <ComboBoxItem Content="Xml"/>
        </ComboBox>

        <Label x:Name="Label_TypeState" Content="{x:Static rs:langage.state_Type}" HorizontalAlignment="Left" Margin="494,186,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="16"/>

        <!-- ComboBox pour 'StateType' -->
        <ComboBox Margin="500,221,500,473" Width="100" Height="25" x:Name="ComboBox_StateType"   
          SelectedValuePath="Content" 
          SelectedValue="{Binding StateType,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Json"/>
            <ComboBoxItem Content="Xml"/>
        </ComboBox>

        <Label x:Name="Label_TypeLang" Content="{x:Static rs:langage.lang}" HorizontalAlignment="Left" Margin="320,288,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="16"/>
        <!-- ComboBox pour 'LangType' -->
        <ComboBox Margin="326,322,674,372" Width="100" Height="25" x:Name="ComboBox_Lang"   
          SelectedValuePath="Content" 
          SelectedValue="{Binding Lang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="fr"/>
            <ComboBoxItem Content="en"/>
        </ComboBox>

        <Rectangle HorizontalAlignment="Left" Height="193" Margin="721,162,0,0"  VerticalAlignment="Top" Width="287" Fill="#FF3A3A3A"/>
        <Rectangle HorizontalAlignment="Left" Height="193" Margin="721,400,0,0"  VerticalAlignment="Top" Width="287" Fill="#FF3A3A3A"/>
        <Rectangle HorizontalAlignment="Left" Height="193" Margin="327,400,0,0"  VerticalAlignment="Top" Width="288" Fill="#FF3A3A3A"/>

        <Button Content="{x:Static rs:langage.btn_save}" Click="SaveSettings_Click" HorizontalAlignment="Left" Margin="608,613,0,0" VerticalAlignment="Top" Width="100" Height="34"/>
        <!-- Champ pour CryptoSoft -->
        <Label x:Name="Label_TypeToCrypt" Content="{x:Static rs:langage.ext_crypt}" HorizontalAlignment="Left" Margin="727,170,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontFamily="Arial Black" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_cryptage" HorizontalAlignment="Left" Margin="737,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_add" Click="AddExtensionBtn_click" Content="{x:Static rs:langage.btn_add}" HorizontalAlignment="Left" Margin="737,245,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_delete"  Click="DeleteBtn_click" Content="{x:Static rs:langage.btn_delete}" HorizontalAlignment="Left" Margin="737,275,0,0" VerticalAlignment="Top" Width="80"/>
        <ListBox x:Name="ListBoxExtensions" ItemsSource="{Binding ExtensionsToCrypt}" HorizontalAlignment="Left" Margin="865,216,0,0"  VerticalAlignment="Top" Height="129" Width="120" Background="#FFF3F3F3" />

        <!-- Champ pour fichier prioritaire -->
        <Label x:Name="Label_TypeToPriority" Content="{x:Static rs:langage.ext_prio}" HorizontalAlignment="Left" Margin="727,409,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontFamily="Arial Black" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_Priority" HorizontalAlignment="Left" Margin="737,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_add_Priority" Content="{x:Static rs:langage.btn_add}" HorizontalAlignment="Left" Margin="737,484,0,0" VerticalAlignment="Top" Width="80" Click="btn_add_Priority_Click"/>
        <Button x:Name="btn_delete_Priority" Content="{x:Static rs:langage.btn_delete}" HorizontalAlignment="Left" Margin="737,514,0,0" VerticalAlignment="Top" Width="80" Click="btn_delete_Priority_Click"/>
        <ListBox x:Name="ListBoxExtensions_Priority" ItemsSource="{Binding ExtensionsToPriority}" HorizontalAlignment="Left" Margin="865,455,0,0"  VerticalAlignment="Top" Height="129" Width="120" Background="#FFF3F3F3" />

        <!-- Champ application métier -->
        <Label x:Name="Label_ApplicationBusiness" Content="{x:Static rs:langage.setting_app}" HorizontalAlignment="Left" Margin="342,412,0,0" VerticalAlignment="Top" Width="258" Foreground="White" FontFamily="Arial Black" FontSize="16" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="TextBox_ApplicationBusiness" HorizontalAlignment="Left" Margin="350,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btn_add_ApplicationBusiness" Content="{x:Static rs:langage.btn_add}" HorizontalAlignment="Left" Margin="350,479,0,0" VerticalAlignment="Top" Width="80" Click="btn_add_ApplicationBusiness_Click" />
        <Button x:Name="btn_delete_ApplicationBusiness" Content="{x:Static rs:langage.btn_delete}" HorizontalAlignment="Left" Margin="350,509,0,0" VerticalAlignment="Top" Width="80" Click="btn_delete_ApplicationBusiness_Click" />
        <ListBox x:Name="ListBoxExtensions_ApplicationBusiness" ItemsSource="{Binding BusinessApplication}" HorizontalAlignment="Left" Margin="478,450,0,0"  VerticalAlignment="Top" Height="129" Width="120" Background="#FFF3F3F3" />

        <TextBox x:Name="TextBox_nbKo" HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22"/>
        <Label x:Name="Label_nbKo" Content="{x:Static rs:langage.label_nbKo}" HorizontalAlignment="Left" Margin="494,289,0,0" VerticalAlignment="Top" Width="258" Foreground="#FF001F4D" FontFamily="Arial Black" FontSize="16"/>
        <Button  x:Name="Btn_Leave" HorizontalAlignment="Left" Margin="976,10,0,0" VerticalAlignment="Top" Foreground="White" Background="White" BorderBrush="White" Height="77" Width="86" Click="Btn_Leave_Click" >
            <Image Source="{StaticResource start}" Height="68" Width="106" RenderTransformOrigin="0.542,0.335">

            </Image>
        </Button>

    </Grid>
</Page>
